responsive 


1  * pagination
2  * project-wide and shared styles
3  * grid layouts
4  * site-header
5  * pageheader & pagecontent
6  * intro
7  * about
8  * expertise
9  * clients
10  * CTA
11  * footer
12  * blog styles


* # BUTTONS  10/20 tuika
 * responsive:
 *  .btn, button,


-----------------
/* --------------------------------------------------------------------
 * ## mobile menu toggle　スマホ用　ハンバーガーメニュー
 * -------------------------------------------------------------------- */
.s-header__menu-toggle {
	--toggle-block-width: 44px;
	--toggle-line-width : 28px;
	--toggle-line-height: 1px;

	display             : none;
	width               : var(--toggle-block-width);
	height              : var(--toggle-block-width);
	position            : absolute;
	top                 : calc((var(--header-height) - var(--toggle-block-width)) / 2);
	right               : calc(var(--gutter) * 2);
}

.s-header__menu-toggle span {
	display         : block;
	background-color: var(--color-3);
	width           : var(--toggle-line-width);
	height          : var(--toggle-line-height);
	margin-top      : -1px;
	font            : 0/0 a;
	text-shadow     : none;
	color           : #000;
	transition      : all 0.5s;
	position        : absolute;
	right           : calc((var(--toggle-block-width) - var(--toggle-line-width)) / 2);
	top             : 50%;
	bottom          : auto;
	left            : auto;
	z-index   : 2;
}

.s-header__menu-toggle span::before,
.s-header__menu-toggle span::after {
	content         : "";
	width           : 100%;
	height          : 100%;
	background-color: inherit;
	transition      : all 0.5s;
	position        : absolute;
	left            : 0;
}

.s-header__menu-toggle span::before {
	top: -10px;
}

.s-header__menu-toggle span::after {
	bottom: -10px;
}

/* is clicked 
 */
.s-header__menu-toggle.is-clicked span {
	background-color: rgba(255, 255, 255, 0);
	transition      : all 0.1s;
}

.s-header__menu-toggle.is-clicked span::before,
.s-header__menu-toggle.is-clicked span::after {
	background-color: var(--color-3);
}

.s-header__menu-toggle.is-clicked span::before {
	top      : 0;
	transform: rotate(135deg);
}

.s-header__menu-toggle.is-clicked span::after {
	bottom   : 0;
	transform: rotate(225deg);
}

 -------------

 会社情報の画像がレスだと非表示

 html　”実践”を通して理解を深める　レスポンシブだと小さくなる