 

 Monica- About

 <!-- about　本来は会社情報が来る　（予備で残す
            ----------------------------------------------- 
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                          <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">SERVICE</div>                           
                            <h2 class="text-display-title"> 
                            事業内容
                            </h2>                             
                            <p> ”実践”を通して理解を深める</p> 

                        </div> <!-- end section-header

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                           WEBマーケティングの攻略
                            ESSENCEには、WEB集客、WEBセールスの専門家が集まっています。<br />
その専門家の経験や、プロフェッショナルな知識によりパートナー企業様のターゲットとされる顧客解像度を上げることにより、ミクロからマクロへ。<br />
WEB集客からセールスまでの幅広い分野にて成果を応用させることが可能になり、事業の成長を手助けします。<br />
                            </p>
                        <span><a href="about.html" class="btn btn--stroke u-fullwidth">More About Company</a></span>
                            
                         <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg">


                        </div> <!-- end s-about__content-main 
                    
                    </div> <!-- content-inner 
                </div>
                
            </section> <!-- end s-about -->


        <!-- # journal  削除済（予備）
        ================================================== 
        <section id="journal" class="s-journal">

                        <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        BLOG NEWS
                        </h2>
                        <p class="lead">
                         <script type="text/javascript">
                              if( location.href == 'https://2nitide2000man.hateblo.jp/'){
                              location.href='https://2nitide2000man.hateblo.jp/archive';
                            }
                            </script>
                            <noscript>
                            <p><a href="https://2nitide2000man.hateblo.jp/archive">山元 優(やまもとゆう)の独り言</a></p>
                            </noscript>
                        </p>
                        <a href="https://2nitide2000man.hateblo.jp/" class="btn btn--primary">BLOG</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-journal -->
